{
  "name": "aws-secrets-manager-action",
  "version": "1.0.2",
  "description": "Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "package": "ncc build src/index.ts --license licenses.txt --source-map -o dist",
    "test": "eslint src/** && jest --verbose --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhilash1in/aws-secrets-manager-action.git"
  },
  "keywords": [
    "Github",
    "Actions",
    "JavaScript",
    "AWS",
    "AWS Secrets Manager"
  ],
  "author": "Abhilash Kishore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhilash1in/aws-secrets-manager-action/issues"
  },
  "homepage": "https://github.com/abhilash1in/aws-secrets-manager-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "aws-sdk": "^2.939.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vercel/ncc": "^0.28.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
